# InClubEvaluation

./: InClubEvaluation.sln  README.md
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
src/Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs  WebHostExtensions.cs
src/Services/Catalog/Catalog.API/Grpc/: CatalogService.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Catalog/Catalog.API/Migrations/: 20220428000118_InitialCreate.Designer.cs  20220428000118_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Startup.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
src/Services/Identity/Identity.API/Pages/Shared/: _Layout.cshtml
src/Services/Identity/Identity.API/Properties/: launchSettings.json
