<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>InClub.Evaluation.Services.Catalog.API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.20.1" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.45.0" />
		<PackageReference Include="Grpc.Tools" Version="2.45.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\catalog.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
		<Content Include="@(Protobuf)" />
		<None Remove="@(Protobuf)" />
	</ItemGroup>


</Project>
